# phill_store_waffle_android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
edeliverystore/: build.gradle  google-services.json  proguard-rules.pro
edeliverystore/src/androidTest/java/com/elluminati/edelivery/store/: ExampleInstrumentedTest.java
edeliverystore/src/main/: AndroidManifest.xml
edeliverystore/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
edeliverystore/src/main/java/com/edelivery/store/: AddBankDetailActivity.java  AddGroupActivity.java  AddItemActivity.java  AddItemSpeciActivity.java  AddProductActivity.java  AddPromoCodeActivity.java  AddSubStoreActivity.java  BankDetailActivity.java  BaseActivity.java  CartActivity.java  ChatActivity.java  CheckoutActivity.java  CheckoutDeliveryLocationActivity.java  DeliveryDetailActivity.java  DocumentActivity.java  EarningActivity.java  EdeliveryStore.java  FamousForActivity.java  FcmMessagingService.java  FeedbackActivity.java  HelpActivity.java  HistoryActivity.java  HistoryDetailActivity.java  HomeActivity.java  InstantOrderActivity.java  InstantOrderInvoiceActivity.java  ItemDetailActivity.java  MainActivity.java  NotificationActivity.java  OrderDetailActivity.java  OrderInvoiceActivity.java  PaymentActivity.java  ProductGroupsActivity.java  ProductListActivity.java  PromoCodeActivity.java  ReferralShareActivity.java  RegisterLoginActivity.java  ReviewActivity.java  SettingsActivity.java  SpecificationGroupActivity.java  (+14 more)
edeliverystore/src/main/java/com/edelivery/store/Section/: ChildRecyclerViewAdapter.java  ChildSpecificationViewAdapter.java  OrderDetailsSection.java
edeliverystore/src/main/java/com/edelivery/store/adapter/: AddItemSpeciAdapter.java  BankDetailAdapter.java  BankSpinnerAdapter.java  CalenderWeekAdaptor.java  CardAdapter.java  CartProductAdapter.java  ChatAdapter.java  CountryCityListAdapter.java  DocumentAdapter.java  FamousTagAdapter.java  HistoryAdapter.java  InvoiceAdapter.java  ItemImageAdapter.java  ItemSpecificationAdapter.java  LanguageAdaptor.java  NearestProviderAdapter.java  NotificationAdapter.java  OrderAnalyticAdapter.java  (+38 more)
edeliverystore/src/main/res/anim/: fab_closed.xml  fab_open.xml
edeliverystore/src/main/res/color/: selector_menu_item.xml
edeliverystore/src/main/res/drawable/: background_black_btn.xml  background_item_section.xml  background_item_section_rtl.xml  background_reassign_btn.xml  background_tool_bar_btn.xml  below_shadow.xml  circel_white.xml  cross_grey_icon.xml  cross_grey_icon_tiny.xml  divider.xml  error.xml  fb.xml  horizontal_progress_bar.xml  ic_back.xml  ic_back_white.xml  ic_bank_building_24dp.xml  ic_black.xml  ic_bulleted_list.xml  ic_calendar.xml  ic_call_01.xml  ic_cancel.xml  ic_cash.xml  ic_cash_2.xml  ic_category.xml  ic_check_round.xml  ic_checked.xml  ic_clock.xml  ic_close_black_24dp.xml  ic_create_order_stroke.xml  ic_create_order_without_item_01.xml  ic_credit_card.xml  ic_credit_card_2.xml  ic_credit_card_big.xml  ic_cross_white_18dp.xml  ic_deliveries.xml  ic_documents_stroke.xml  ic_done_black.xml  ic_done_white.xml  ic_done_white_2.xml  ic_earning_stroke.xml  (+66 more)
edeliverystore/src/main/res/layout/: activity_add_bank_detail.xml  activity_add_group.xml  activity_add_item.xml  activity_add_item_specification.xml  activity_add_product.xml  activity_add_promo_code.xml  activity_add_sub_store.xml  activity_bank_detail.xml  activity_cart.xml  activity_chat.xml  activity_check_out.xml  activity_checkout_delivery_location.xml  activity_delivery_details.xml  activity_document.xml  activity_earning.xml  activity_famous_for.xml  activity_feedback.xml  activity_group_list.xml  activity_help.xml  activity_history.xml  activity_history_detail.xml  activity_home.xml  activity_instant_order.xml  activity_instant_order_invoice.xml  activity_main.xml  activity_notification.xml  activity_order_detail.xml  activity_order_invoice.xml  activity_payment.xml  activity_product_item_detail.xml  activity_product_list.xml  activity_promo_code.xml  activity_referral_share.xml  activity_register_login.xml  activity_review.xml  activity_settings.xml  activity_specificatrion_group.xml  activity_store_location.xml  activity_store_order_product_specification.xml  activity_store_product.xml  (+124 more)
edeliverystore/src/main/res/menu/: bottom_menu.xml  menu.xml
edeliverystore/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
edeliverystore/src/main/res/values-ar/: strings.xml
edeliverystore/src/main/res/values-es/: strings.xml
edeliverystore/src/main/res/values-fr/: strings.xml
edeliverystore/src/main/res/values-hdpi/: dimen.xml
edeliverystore/src/main/res/values-hi/: strings.xml
edeliverystore/src/main/res/values-sw600dp/: dimens.xml
edeliverystore/src/main/res/values-sw720dp/: dimens.xml
edeliverystore/src/main/res/values-xhdpi/: dimen.xml
edeliverystore/src/main/res/values-xxhdpi/: dimen.xml
edeliverystore/src/main/res/values-xxxhdpi/: dimen.xml
edeliverystore/src/main/res/xml/: network_security_config.xml  provider_paths.xml
(+208 files in other folders)
