<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_bg"
    android:orientation="vertical"
    tools:context="com.edelivery.store.SpecificationGroupActivity">

    <include layout="@layout/include_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/general_top_margin"
        android:clickable="true"
        android:src="@drawable/ic_plus"
        app:backgroundTint="@color/color_app_floating_button"
        app:layout_behavior=""/>

</FrameLayout>