<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/llSpecification"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/color_app_bg"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="@dimen/dimen_app_edit_text_padding">

    <ImageView
        android:id="@+id/ivBullet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/text_image"
        android:paddingEnd="@dimen/dimen_app_edit_text_padding"
        android:src="@drawable/ic_black"/>

    <com.edelivery.store.widgets.CustomTextView
        android:id="@+id/tvSpecification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="viewStart"
        android:textColor="@color/color_app_text"
        android:textSize="@dimen/size_app_label_small"

        app:typefaceTv="fonts/AvenirLTStd-Medium.otf"/>

    <com.edelivery.store.widgets.CustomTextView
        android:id="@+id/tvSubSpeciPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_top_margin"
        android:textAlignment="viewStart"
        android:textColor="@color/color_app_text"
        android:textSize="@dimen/size_app_label_small"

        app:typefaceTv="fonts/AvenirLTStd-Medium.otf"/>

</LinearLayout>